[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'output.blg'
[63] biber-darwin:340> INFO - === Thu Mar 30, 2023, 09:59:37
[76] Biber.pm:418> INFO - Reading 'output.bcf'
[154] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[213] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:654> INFO - Writing 'output.bbl' with encoding 'UTF-8'
[218] bbl.pm:757> INFO - Output to output.bbl
