\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{rudelsonSparseReconstructionFourier2008}
\abx@aux@segm{0}{0}{rudelsonSparseReconstructionFourier2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{section:Results}{{2}{1}{Results}{section.2}{}}
\newlabel{lemma_1}{{1}{1}{}{theorem.1}{}}
\newlabel{theorem_1}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{2}{section.3}\protected@file@percent }
\newlabel{section:Proofs}{{3}{2}{Proofs}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{6736BD406930786DEEBCEDAB40F45208}
\abx@aux@defaultrefcontext{0}{rudelsonSparseReconstructionFourier2008}{nty/global//global/global}
\gdef \@abspage@last{2}
